{
  "name": "bun-vite-react-tanstack-starter",
  "version": "0.1.0",
  "private": false,
  "description": "Bun + Vite + React 19 + React Compiler + TanStack Router + shadcn/ui + Tailwind starter.",
  "license": "MIT",
  "author": "Shri",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint --config eslint.config.js src --max-warnings 0",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": "biome check --write --no-errors-on-unmatched",
    "*.{ts,tsx}": "eslint --config eslint.config.js --max-warnings 0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-router": "^1.114.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@tailwindcss/vite": "^4.1.0",
    "@tanstack/router-plugin": "^1.167.22",
    "@types/bun": "^1.2.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-react": "^5.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.20.0",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
